{
  "name": "Hoodzilla",
  "description": "4,444 Ape Warriors living on ApeChain, reimagined in Robinhood Chain green.",
  "image": "https://hoodzilla.vercel.app/images/1.webp",
  "external_link": "",
  "seller_fee_basis_points": 500,
  "fee_recipient": ""
}
